<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.jornco.demo.TacoActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_servo_side"
                android:layout_width="50dp"
                android:hint="电机"
                android:inputType="number"
                android:layout_height="wrap_content"/>

            <EditText
                android:hint="动作"
                android:inputType="number"
                android:id="@+id/edit_servo_action"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_servo_walk"
                android:text="电机行走"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超声波测距: "/>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="声音音量: "/>

            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按键传感器: "/>

            <TextView
                android:id="@+id/tv_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红外传感器: "/>

            <TextView
                android:id="@+id/tv_ir_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寻迹传感器开关(0/1): "/>

            <TextView
                android:id="@+id/tv_trace_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="控制模式(0/1): "/>

            <TextView
                android:id="@+id/tv_ctrl_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主控信息查询(版本+模式): "/>

            <TextView
                android:id="@+id/tv_version_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v0.0.1 0"/>

            <Button
                android:id="@+id/btn_ctrl"
                android:text="主控信息查询"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="脚本相关"/>

            <EditText
                android:id="@+id/tv_script_index"
                android:text="0"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="在线"
                android:id="@+id/btn_online_script"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:text="清除"
                android:id="@+id/btn_clear_script"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:text="临时"
                android:id="@+id/btn_tmp_script"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_script"
            android:hint="输入要发送的脚本"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="眼睛led灯: "/>

            <EditText
                android:id="@+id/tv_led_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="重复次数(0~255)"/>

            <EditText
                android:id="@+id/tv_led_on_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="灯亮时间(0~25500ms)"
                android:inputType="number"/>

            <EditText
                android:id="@+id/tv_led_off_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="灯亮时间(0~25500ms)"
                android:inputType="number"/>

            <Button
                android:id="@+id/btn_led"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送led"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="舵机控制: "/>

            <EditText
                android:id="@+id/tv_servo_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="舵机编号(1~4)"/>

            <EditText
                android:id="@+id/tv_servo_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="指定角度(0~180)"
                android:inputType="number"/>

            <EditText
                android:id="@+id/tv_servo_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="转速百分比(0~100)"
                android:inputType="number"/>

            <Button
                android:id="@+id/btn_servo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送舵机变化"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级"/>

        <Button
            android:id="@+id/btn_stop_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止升级"/>

        <ProgressBar
            android:id="@+id/progress_bar_update"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>