<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧版颜色" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R" />

            <EditText
                android:id="@+id/old_r"
                android:layout_width="50dp"
                android:text="100"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G" />

            <EditText
                android:id="@+id/old_g"
                android:layout_width="50dp"
                android:text="200"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B" />

            <EditText
                android:id="@+id/old_b"
                android:layout_width="50dp"
                android:text="128"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_send_old_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送颜色" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧版舵机变化" />

        <LinearLayout
            android:id="@+id/old_servo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:" />

            <EditText
                android:id="@+id/old_time"
                android:text="1000"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_old_servo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送动作" />
        </LinearLayout>

        <TextView
            android:text="当前发送的指令"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_send_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="收到的指令"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_rec_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="400dp">-->
            <!--<ListView-->
                <!--android:id="@+id/list_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>
</ScrollView>
